# Mvptemplate

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yusufzengin/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusufzengin/template/: TemplateApp.java
app/src/main/java/com/yusufzengin/template/base/: BaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/yusufzengin/template/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/yusufzengin/template/di/qualifiers/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/yusufzengin/template/di/scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/yusufzengin/template/ui/main/: MainActivity.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yusufzengin/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
