// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 28
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 1
    versionName = '1.0'

    appcompatVersion = '1.1.0-rc01'
    constraintLayoutVersion = '1.1.3'
    cardViewVersion = '1.0.0'
    recyclerViewVersion = '1.1.0-beta01'

    daggerVersion = '2.23.2'
    butterknifeVersion = '10.1.0'
    retrofitVersion = '2.5.0'
    gsonVersion = '2.8.5'
    loggingInterceptorVersion = '3.12.1'

    junitVersion = '4.12'
    testRunnerVersion = '1.3.0-alpha01'
    espressoVersion = '3.3.0-alpha01'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
